@import "../less/backgrounds";

.debug {
	min-height: 0;
	background-color: transparent;
	border: none;

	.container {
		padding: 0;
		.stats {
			.bg-dark();
			padding: 15px 15px 10px 15px;
			font-size: 12px;
			border-bottom-left-radius: 15px;
			border-bottom-right-radius: 15px;
		}
	}
}