@import "../less/bootstrap-variables";

@height: 33px;
.discount {
  display: none;

  &:hover {
    color: white;
    text-decoration: none;
  }
}
.discounted {
  .discount {
    display: block;
    line-height: @height;
    text-align: center;
    font-size: 25px;
    padding-top: 5px;
    padding-bottom: 7px;
  }
}

@media (max-width: @screen-xs-max) {
  .discounted {
    .discount {
      line-height: 20px;
      font-size: 15px;
      padding-top: 7px;
      padding-left: 15px;
      padding-right: 15px;
    }
  }
}
