.iframe-fluid {
	display: block;
	width: 100%;
	
	.iframe-thumb {
		background-size: cover;
		cursor: pointer;
		background-position-y: 0;

		&:hover {
			background-position-y: 100%;
		}
	}

	iframe {
		-webkit-backface-visibility: hidden;
		-webkit-transform: scale(1);
	}
}