@import "../less/bootstrap-variables";
@mailchimp-height: 44;

.mailchimp {

	.email {
		text-indent: 15px;
		height: unit(@mailchimp-height, px);
		line-height: unit(@mailchimp-height, px);
		font-weight: bold;
		margin: 0;
		border: 0;
		width: 100%;
		font-size: 22px;
	}

	.submit {
		margin: 0;
		width: 35%;
		float: left;
		border-radius: 0;
	}

	.form-group {
		float: left;
		width: 65%;

	}

	.errorMessage {
		clear: both;
		background-color: red;
		color: white;
		text-align: left;
		padding: 15px;
	}

	.confirmEmail p {
		text-align: left !important;
	}

	@media (max-width: @screen-sm-max) {
		 .form-group {
			width: 55%;
		}

		.submit {
			width: 45%;
		}
	}
}