@import "../less/bootstrap-variables";
@mailing-list-height: 44;

.mailing-list {
	.email {
		height: unit(@mailing-list-height, px);
		line-height: unit(@mailing-list-height, px);
		font-weight: bold;
		margin: 0;
		border: 0;
		width: 100%;
		@media (max-width: @screen-sm-max) {
			height: unit(@mailing-list-height * 0.81, px);
			line-height: unit(@mailing-list-height * 0.81, px);
			font-size: 81%;
		}
	}

	.submit {
		margin: 0;
		width: 35%;
		float: left;
		border-radius: 0;
	}

	.form-group {
		float: left;
		width: 65%;

	}

	.errorMessage {
		clear: both;
		background-color: red;
		color: white;
		text-align: left;
		padding: 15px;
	}

	.confirmEmail p {
		text-align: left !important;
	}

	@media (max-width: @screen-sm-max) {
		 .form-group {
			width: 55%;
		}

		.submit {
			width: 45%;
		}
	}

	@media (max-width: @screen-xs-max) {
		.form-inline {
			padding: 0;
		}
	}
}