.moderator {
	text-align: center;
	
	.card {
		margin-bottom: 15px;
		max-width: 200px;
	}

	.btn-group .btn {
		margin-left: 0;

		&:not(:last-child) {
			border-right: 1px solid white;
		}
	}

	.cardContainer {
		form {
			text-align: left;
			margin: 0 auto;
		}
	}

}