@import "../less/colors";
@nav-inactive: black;
@nav-active: @color-actor;
@dropdown-bg: @color-actor;
@dropdown-inactive: white;
@dropdown-active: @color-actor;

#mainNav {
	/* margin-bottom: 40px; */
	margin-top: 125px;
	min-height: 1px;
	height: 45px;
	position: relative;
}

.ad {
	position: absolute;
	right: 0;
	top: -125px;
	background-color: black;
	color: white;
	font-family: 'GodHatesCharades';
	font-size: 20px;
	text-transform: uppercase;
	padding: 15px 25px 15px 25px;
	text-align: center;
	cursor: pointer;
	width: 300px;
	transition: all 0.3s ease;
}

.ad:hover {
	color: white;
	text-decoration: none;
	padding-top: 20px;
}

.ad b {
	color: #FF6857;
}

.nav > li > a {
	color: #000;
	font-size: 20px;
	font-family: 'GodHatesCharades';
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	text-transform: uppercase;
	padding-bottom: 4px;
}
#mainNav > li {
	padding: 0 12px;
	border-radius: 0;
}
.nav li {
	cursor: pointer;
}
.nav li a {
	border-radius: 0;
}
.nav-pills li + li {
	margin: 0;
	cursor: pointer;
}
.nav > li > a:hover,
.nav > li.active > a,
.nav > li.active > a:hover {
	color: @nav-active;
	background-color: transparent;
}
.nav > li > a {
	color: @nav-inactive;
	text-shadow: 1px 2px rgba(0, 0, 0, 0.1);
}
.nav .dropdown.open a {
	color: @dropdown-inactive;
	background-color: @dropdown-bg;
}
.nav .dropdown .dropdown-toggle:hover .caret {
	border-top-color: @dropdown-inactive;
	border-bottom-color: @dropdown-inactive;
}
.nav .dropdown .dropdown-toggle .caret {
	border-top-color: @dropdown-bg;
	border-bottom-color: @dropdown-bg;
}
.nav .dropdown.open .dropdown-toggle .caret {
	border-top-color: @dropdown-inactive;
	border-bottom-color: @dropdown-inactive;
}
.nav .dropdown-menu {
	left: 12px;
	background-color: @dropdown-bg;
	border: none;
	min-width: inherit;
	color: @dropdown-inactive;
	border-radius: 0;
	width: 100%;
	box-shadow: 2px 3px 0 rgba(0, 0, 0, 0.1);
}
.nav .dropdown-menu a {
	color: @dropdown-inactive;
}
.nav .dropdown-menu a:hover,
.nav .dropdown-menu .active a {
	background-color: @dropdown-inactive;
	color: @dropdown-active;
}
.nav .dropdown-menu .dropdown-header {
	color: @dropdown-inactive;
	font-weight: bold;
	cursor: default;
}
.nav-left,
.nav-right {
	width: 40%;
}
.nav-left,
.nav-right {
	float: left;
}
.nav-logo {
	width: 20%;
	float: left;
	height: 25px;
	position: relative;
	z-index: 2;
}

.logo-img {
	position: relative;
	bottom: 130px;
}

.dropdown a {
	cursor: pointer;
}

@ad-size: 0;

@media (max-width: 1200px) {
	@ad-height: @ad-size + 85;

	#mainNav {
		margin-top: unit(@ad-height, px);
	}

	.ad {
		top: -@ad-height;
	}

	.logo-img {
		bottom: 110px;
	}

	.nav > li > a {
		font-size: 18px;
	}
}

@media (max-width: 992px) {
	@ad-height: @ad-size + 75px;
	#mainNav {
		margin-top: unit(@ad-height, px);
	}

	.ad {
		width: 100%;
		top: -@ad-height;
	}

	.logo-img {
		bottom: 75px;
	}
}

@media (max-width: 767px) {
	@ad-height: @ad-size;
	
	#mainNav {
		margin-top: unit(@ad-height, px);
		height: 150px;
	}

	.ad {
		top: -@ad-height;
		font-size: 17px;
	}

	#mainNav .logo-img {
		bottom: 20px;
	}
}

@media (max-width: 640px) {
	@ad-height: @ad-size + 30;
	#mainNav {
		margin-top: unit(@ad-height, px);
		height: 150px;
	}

	.logo-img {
		bottom: 50px;
	}

	.ad {
		top: -@ad-height;
	}
}

@media (max-width: 457px) {
	@ad-height: @ad-size;
	#mainNav {
		margin-top: unit(@ad-height, px);
		height: 150px;
	}

	.ad {
		top: -@ad-height;
	}
	
	#mainNav .logo-img {
		bottom: -24px;
	}
}

@media (max-width: 320px) {
	@ad-height: @ad-size;
	#mainNav {
		margin-top: unit(@ad-height, px);
		height: 130px;
	}

	.ad {
		top: -@ad-height;
	}
	
	#mainNav .logo-img {
		bottom: -24px;
	}
}