@import "../less/colors";
@import "../less/bootstrap-variables";

.preorder-section {
  padding: 15px;
  min-width: 100%;
  
  .btn {
    margin-top: 15px;
  }
  
  @media (max-width: @screen-sm-er-max) {
    padding-bottom: 15px;
  }
}