@import "../less/colors";

.printer .printButtons {
	margin-bottom: 5px;
}

.printer .doPrint {
	display: none;
}

.card .domain {
	display: none;
}

@media print {
	.row {
		margin: 0;
	}

	.headerCol {
		padding: 10px;
	}

	.printHeader {
		margin: 0 auto;
		text-align: center;
		margin-top: 24px;
	}

	.printHeader .title {
		font-size: 32px;
		font-family: 'GodHatesCharades';
		font-size: 59px;
		vertical-align: -24px;
		margin-right: 10px;
	}

	.printLogo {
		width: 150px;
	}

	h3, h4 {
		text-transform: none;
		text-align: left;
		font-family: 'Helvetica Neue';
		margin-bottom: 5px;
		font-weight: bold;
	}

	h3 {
		font-size: 16px;
	}

	h4 {
		font-size: 14px;
	}

	&.instructions {
		ul {
			padding-left: 0;
			list-style: none;

			li {
				position: relative;
				padding-left: 0;
				font-size: 22px;
				margin-bottom: 10px;

				&:before {
					position: absolute;
					// content: '\25A1';
					content: '\2610';
					font-size: 42px;
					line-height: 19px;
					position: absolute;
					left: -40px;
					top: 3px;
				}
				&:first-child:before {
					content: '\2611';
				}
			}
		}
	}

	.card .domain {
		display: block;
	}

	.card.character .domain {
		color: darken(@color-actor, 20%) !important;
	}

	.card.scenario .domain {
		color: darken(@color-scenario, 20%) !important;
	}

	.printer .doPrint {
		display: inherit;
	}

	.printer .doNotPrint {
		display: none;
	}
	.cardContainer {
		text-align: center;
	}

	.printer .alert {
		display: none;
	}

	.printer .rules {
		p {
			font-size: 19px;
		}
	}
	
	.setItem {
		-webkit-print-color-adjust: exact;
		width: 200px;
		height: 300px;
		display: inline-block;
		margin: 0 5px 0 0;
	}

	.card {
		border-radius: 0;
	}

	/* Colorless */

	.colorless .card {
		background-color: white !important;
		border: 1px solid #666666;
	}

	.colorless .cardContent {
		color: black !important;
	}

	.colorless .card svg path {
		fill: black;
		fill-opacity : 1;
	}

	.colorless .card .domain {
		color: black !important;
	}
}