@import "../less/colors";
@import "../less/bootstrap-variables";

.signup-section {
	padding-left: 60px;
	padding-right: 60px;
	text-align: center;
	line-height: 20px;

	p {
		font-family: 'GodHatesCharades';
		font-size: 28px;
		line-height: 34px;
		margin: 0;
		padding: 0;
	}

	.mailchimp {
		top: 42px;
	}

	@media (max-width: @screen-sm-max) {
		.mailchimp {
			top: 0;
		}
	}

	@media (max-width: @screen-sm-er-max) {
		padding-left: 20px;
		padding-right: 20px;

		.mailchimp {
			top: 0;
		}
	}

	@media (max-width: @screen-xs-max) {
		padding-left: 0px;
		padding-right: 0px;

		.form-inline {
			padding: 0;
		}
	}
}