@import "../less/colors";

.store-product {
  padding-left: 15px;

  h3 {
    text-transform: uppercase;
    font-family: 'GodHatesCharades';
    background-color: white;
    padding-top: 25px;
    margin-bottom: 0;
  }

  .description {
    margin-bottom: 10px;
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 16px;
  }

  .img-carousel {
    background: white;
    padding-top: 15px;
    padding-bottom: 15px;
    transition: height .25s ease-out;

    .thumbnails {
      padding-left: 0;

      img {
        cursor: pointer;
        margin-bottom: 15px;
        transition: opacity .25s ease-out;

        &.active {
          opacity: 0.6;
        }
      }
    }
  }
  .pricing {
    text-align: center;
    font-family: 'GodHatesCharades';
    font-size: 35px;
    text-transform: uppercase;
    line-height: 45px;
  }

  .quantity {
    text-align: center;
    background-image: url(../img/quantityBar.svg);
    background-repeat: no-repeat;
    max-width: 180px;
    height: 64px;
    margin: 0 auto;

    & > div {
      padding-left: 0;
      padding-right: 0;
    }

    .btn {
      background: none;
      font-size: 30px;
      line-height: 30px;
      color: white;
      box-shadow: none;
      &.click-satisfaction {
        animation: click-satisfaction 110ms linear both;
      }
      &:active {
        color: @color-actor;
      }
      &:focus {
        outline: none;
      }
    }

    input {
      font-size: 30px;
      line-height: 50px;
      background: transparent;
      border: none;
      color: white;
      text-align: center;
      padding: 0;
      width: 100%;
      font-family: 'GodHatesCharades';
    }
  }

}