@import "../less/colors";

.cardList {
	font-size: 12px;
	& > table {
		margin-bottom: 0;

		tr {
			& > td, & > th {
				text-align: center;
				border-color: #F4EBDC;
				background: white;
				padding-top: 15px;
				padding-bottom: 15px;
				vertical-align: middle;
			}

			& > td {
				cursor: pointer;

				&.scenario {
					background-color: @color-scenario;
					background-image: url(../img/scenario_ball.svg);
					background-size: 34px 33px;
					background-repeat: no-repeat;
					background-position: center 50%;
				}

				&.character {
					background-color: @color-actor;
					background-image: url(../img/actor_skull.svg);
					background-size: 30px 34px;
					background-repeat: no-repeat;
					background-position: center 50%;
				}
			}

			& > th {
				border-top: none;
			}
		}
		
		input.form-control {
			font-size: 10px;
		}

		.help-block {
			margin-bottom: 0;
			text-align: left;
		}
	}
}
