.vote {
	.cardsContainer {
		width: 90%;
		box-sizing: border-box;
		margin: 0 auto;
		height: 350px;
		position: relative;
		

		@enter-time: 0.75s;
		@leave-time: 1.2s;
		@delay-time: 0.5s;
		@short-leave-time: 0.5s;
		.pairContainer {
			cursor: pointer;
			position: absolute;
			top: 0;
			left: 0;
			width: 50%;
			// opacity: 1;
			
			// Position right pair
			&.right {
				left: 50%;
			}

			// Entrance animations for both pairs
			&.ng-enter {
				transition: opacity @enter-time ease-out;
				opacity: 0;
			}
			 
			&.ng-enter.ng-enter-active {
				opacity: 1;
			}
			
			// Delay the entrance for all except the first set
			// Delay allows time for the previous pairs to exit
			&.ng-enter.ng-enter-active:not(.firstSet) {
				transition-delay: @delay-time;
			}

			// Exit animations
			// (at least one animation must use the full leave-time)
			&.ng-leave {
				transition: top @leave-time,
				            opacity @short-leave-time ease-out,
				            transform @short-leave-time ease,
				            left @short-leave-time ease;
			}

			&.ng-leave.ng-leave-active {
				
				&.chosen {
					z-index: 100;
					animation: waitthenfade @leave-time;
					transform: scale(1.1, 1.1);
					left: 25%;
				}

				&:not(.chosen) {
					opacity: 0;
					top: 600px;

					&.right {

					}
				}
			}

			// Allows the chosen pair to center before fading out
			@-webkit-keyframes waitthenfade {
				50% { opacity: 1; }
				100% { opacity: 0; }
			}

			.card {
				transition: transform 0.25s ease;
				width: 50%;
				display: inline-block;

				&.character {
					transform: scale(0.9, 0.9) translateX(5px);
					z-index: 9;
				}

				&.scenario {
					transform: scale(0.9, 0.9) translateX(-5px);
					z-index: 10;
				}
			}
		}
		.separator {
			font-weight: bold;
			position: absolute;
			left: 50%;
			top: 50%;
			z-index: 99;
			width: 50px;
			height: 50px;
			background: white;
			border-radius: 50px;
			text-align: center;
			line-height: 50px;
			box-shadow: 2px 3px 0 rgba(0, 0, 0, 0.1);
			color: #5A4040;
			box-sizing: border-box;
			margin-left: -25px;
			margin-top: -50px;
		}
	}

	.skip {
		margin: 0 auto;
	}
}

/* Max iPhone 5+ Vertical  */
@media (max-width: 567px) {
	.vote {
		.pairContainer {
			width: 100%;
			display: block;
		}

		.separator {
			left: 50%;
			top: 100%;
		}
	}
}

@media (min-width: 569px) {
	.vote {
		.pairContainer:hover, .pairContainer.chosen {
			.card {
				box-shadow: 2px 3px 0 rgba(0, 0, 0, 0.1);

				&.character {
					transform: scale(0.97, 0.97) rotate(-8deg) translateX(15px);
				}

				&.scenario {
					transform: scale(1, 1) rotate(6deg) translateX(-15px);
				}
			}
		}
	}
}