.youtube {
	display: block;
	width: 100%;
	// border-radius: 23px;
	// overflow: hidden;
	position: relative;
	// -webkit-transform: translate3d(0, 0, 0); /* Keeps video from disappearing on chrome... */

	iframe {
		display: block;
	}
}