
.glitch {
  animation: glitch 2s steps(100) infinite;
}

@keyframes glitch {
  0% {
    text-shadow: 0.024em 0 0 red, -0.024em 0 0 blue;
    transform: skew(0deg, 0deg);
  }

  1% {
    text-shadow: 0.02402em 0 0 red, -0.02402em 0 0 blue;
    transform: skew(0deg, 0deg);
  }

  2% {
    text-shadow: 0.02402em 0 0 red, -0.02402em 0 0 blue;
    transform: skew(0deg, 0deg);
  }

  3% {
    text-shadow: 0.02402em 0 0 red, -0.02402em 0 0 blue;
    transform: skew(0deg, 0deg);
  }

  4% {
    text-shadow: 0.02402em 0 0 red, -0.02402em 0 0 blue;
    transform: skew(0deg, 0deg);
  }

  5% {
    text-shadow: -0.00098em 0 0 red, 0.00098em 0 0 blue;
    transform: skew(2deg, 0deg);
  }

  6% {
    text-shadow: -0.001em 0 0 red, 0.001em 0 0 blue;
    transform: skew(2deg, 0deg);
  }

  7% {
    text-shadow: -0.001em 0 0 red, 0.001em 0 0 blue;
    transform: skew(2deg, 0deg);
  }

  8% {
    text-shadow: -0.001em 0 0 red, 0.001em 0 0 blue;
    transform: skew(2deg, 0deg);
  }

  9% {
    text-shadow: -0.001em 0 0 red, 0.001em 0 0 blue;
    transform: skew(2deg, 0deg);
  }

  10% {
    text-shadow: -0.001em 0 0 red, 0.001em 0 0 blue;
    transform: skew(2deg, 0deg);
  }

  11% {
    text-shadow: 0.038em 0 0 red, -0.038em 0 0 lime;
    transform: skew(0deg, 0deg);
  }

  12% {
    text-shadow: 0.03804em 0 0 red, -0.03804em 0 0 lime;
    transform: skew(0deg, 0deg);
  }

  13% {
    text-shadow: 0.03804em 0 0 red, -0.03804em 0 0 lime;
    transform: skew(0deg, 0deg);
  }

  14% {
    text-shadow: 0.03804em 0 0 red, -0.03804em 0 0 lime;
    transform: skew(0deg, 0deg);
  }

  15% {
    text-shadow: 0.03804em 0 0 red, -0.03804em 0 0 lime;
    transform: skew(0deg, 0deg);
  }

  16% {
    text-shadow: -0.00096em 0 0 red, 0.00096em 0 0 lime;
    transform: skew(2deg, 0deg);
  }

  17% {
    text-shadow: -0.001em 0 0 red, 0.001em 0 0 lime;
    transform: skew(2deg, 0deg);
  }

  18% {
    text-shadow: -0.001em 0 0 red, 0.001em 0 0 lime;
    transform: skew(2deg, 0deg);
  }

  19% {
    text-shadow: -0.001em 0 0 red, 0.001em 0 0 lime;
    transform: skew(2deg, 0deg);
  }

  20% {
    text-shadow: -0.001em 0 0 red, 0.001em 0 0 lime;
    transform: skew(2deg, 0deg);
  }

  21% {
    text-shadow: 0.023em 0 0 blue, -0.023em 0 0 lime;
    transform: skew(0deg, 0deg);
  }

  22% {
    text-shadow: 0.02302em 0 0 blue, -0.02302em 0 0 lime;
    transform: skew(0deg, 0deg);
  }

  23% {
    text-shadow: 0.02302em 0 0 blue, -0.02302em 0 0 lime;
    transform: skew(0deg, 0deg);
  }

  24% {
    text-shadow: 0.02302em 0 0 blue, -0.02302em 0 0 lime;
    transform: skew(0deg, 0deg);
  }

  25% {
    text-shadow: 0.02302em 0 0 blue, -0.02302em 0 0 lime;
    transform: skew(0deg, 0deg);
  }

  26% {
    text-shadow: 0.02302em 0 0 blue, -0.02302em 0 0 lime;
    transform: skew(0deg, 0deg);
  }

  27% {
    text-shadow: 0.02302em 0 0 blue, -0.02302em 0 0 lime;
    transform: skew(0deg, 0deg);
  }

  28% {
    text-shadow: 0.02302em 0 0 blue, -0.02302em 0 0 lime;
    transform: skew(0deg, 0deg);
  }

  29% {
    text-shadow: 0.02302em 0 0 blue, -0.02302em 0 0 lime;
    transform: skew(0deg, 0deg);
  }

  30% {
    text-shadow: 0.02302em 0 0 blue, -0.02302em 0 0 lime;
    transform: skew(0deg, 0deg);
  }

  31% {
    text-shadow: -0.00098em 0 0 blue, 0.00098em 0 0 lime;
    transform: skew(2deg, 0deg);
  }

  32% {
    text-shadow: -0.001em 0 0 blue, 0.001em 0 0 lime;
    transform: skew(2deg, 0deg);
  }

  33% {
    text-shadow: -0.001em 0 0 blue, 0.001em 0 0 lime;
    transform: skew(2deg, 0deg);
  }

  34% {
    text-shadow: -0.001em 0 0 blue, 0.001em 0 0 lime;
    transform: skew(2deg, 0deg);
  }

  35% {
    text-shadow: -0.001em 0 0 blue, 0.001em 0 0 lime;
    transform: skew(2deg, 0deg);
  }

  36% {
    text-shadow: -0.001em 0 0 blue, 0.001em 0 0 lime;
    transform: skew(2deg, 0deg);
  }

  37% {
    text-shadow: -0.001em 0 0 blue, 0.001em 0 0 lime;
    transform: skew(2deg, 0deg);
  }

  38% {
    text-shadow: -0.001em 0 0 blue, 0.001em 0 0 lime;
    transform: skew(2deg, 0deg);
  }

  39% {
    text-shadow: -0.001em 0 0 blue, 0.001em 0 0 lime;
    transform: skew(2deg, 0deg);
  }

  40% {
    text-shadow: -0.001em 0 0 blue, 0.001em 0 0 lime;
    transform: skew(2deg, 0deg);
  }

  41% {
    text-shadow: 1em 0 0 blue, -1em 0 0 lime;
    transform: skew(1deg, 0deg);
  }

  42% {
    text-shadow: 0 0 0 blue, 0 0 0 lime;
    transform: skew(2deg, 0deg);
  }

  43% {
    text-shadow: 0.039em 0 0 red, -0.039em 0 0 lime;
    transform: skew(0deg, 0deg);
  }

  44% {
    text-shadow: 0.03904em 0 0 red, -0.03904em 0 0 lime;
    transform: skew(0deg, 0deg);
  }

  45% {
    text-shadow: 0.03904em 0 0 red, -0.03904em 0 0 lime;
    transform: skew(0deg, 0deg);
  }

  46% {
    text-shadow: 0.03904em 0 0 red, -0.03904em 0 0 lime;
    transform: skew(0deg, 0deg);
  }

  47% {
    text-shadow: -0.00096em 0 0 red, 0.00096em 0 0 lime;
    transform: skew(2deg, 0deg);
  }

  48% {
    text-shadow: -0.001em 0 0 red, 0.001em 0 0 lime;
    transform: skew(2deg, 0deg);
  }

  49% {
    text-shadow: -0.001em 0 0 red, 0.001em 0 0 lime;
    transform: skew(2deg, 0deg);
  }

  50% {
    text-shadow: -0.001em 0 0 red, 0.001em 0 0 lime;
    transform: skew(2deg, 0deg);
  }

  51% {
    text-shadow: 0.022em 0 0 red, -0.022em 0 0 blue;
    transform: skew(0deg, 0deg);
  }

  52% {
    text-shadow: 0.02202em 0 0 red, -0.02202em 0 0 blue;
    transform: skew(0deg, 0deg);
  }

  53% {
    text-shadow: 0.02202em 0 0 red, -0.02202em 0 0 blue;
    transform: skew(0deg, 0deg);
  }

  54% {
    text-shadow: 0.02202em 0 0 red, -0.02202em 0 0 blue;
    transform: skew(0deg, 0deg);
  }

  55% {
    text-shadow: 0.02202em 0 0 red, -0.02202em 0 0 blue;
    transform: skew(0deg, 0deg);
  }

  56% {
    text-shadow: -0.00098em 0 0 red, 0.00098em 0 0 blue;
    transform: skew(2deg, 0deg);
  }

  57% {
    text-shadow: -0.001em 0 0 red, 0.001em 0 0 blue;
    transform: skew(2deg, 0deg);
  }

  58% {
    text-shadow: -0.001em 0 0 red, 0.001em 0 0 blue;
    transform: skew(2deg, 0deg);
  }

  59% {
    text-shadow: -0.001em 0 0 red, 0.001em 0 0 blue;
    transform: skew(2deg, 0deg);
  }

  60% {
    text-shadow: -0.001em 0 0 red, 0.001em 0 0 blue;
    transform: skew(2deg, 0deg);
  }

  61% {
    text-shadow: 0em 0 0 red, 0em 0 0 lime;
    transform: skew(1deg, 0deg);
  }

  62% {
    text-shadow: 0 0 0 red, 0 0 0 lime;
    transform: skew(2deg, 0deg);
  }

  63% {
    text-shadow: 0.022em 0 0 red, -0.022em 0 0 blue;
    transform: skew(0deg, 0deg);
  }

  64% {
    text-shadow: 0.02202em 0 0 red, -0.02202em 0 0 blue;
    transform: skew(0deg, 0deg);
  }

  65% {
    text-shadow: 0.02202em 0 0 red, -0.02202em 0 0 blue;
    transform: skew(0deg, 0deg);
  }

  66% {
    text-shadow: 0.02202em 0 0 red, -0.02202em 0 0 blue;
    transform: skew(0deg, 0deg);
  }

  67% {
    text-shadow: -0.00098em 0 0 red, 0.00098em 0 0 blue;
    transform: skew(2deg, 0deg);
  }

  68% {
    text-shadow: -0.001em 0 0 red, 0.001em 0 0 blue;
    transform: skew(2deg, 0deg);
  }

  69% {
    text-shadow: -0.001em 0 0 red, 0.001em 0 0 blue;
    transform: skew(2deg, 0deg);
  }

  70% {
    text-shadow: -0.001em 0 0 red, 0.001em 0 0 blue;
    transform: skew(2deg, 0deg);
  }

  71% {
    text-shadow: 0em 0 0 red, 0em 0 0 blue;
    transform: skew(1deg, 0deg);
  }

  72% {
    text-shadow: 0 0 0 red, 0 0 0 blue;
    transform: skew(2deg, 0deg);
  }

  73% {
    text-shadow: 0.021em 0 0 red, -0.021em 0 0 blue;
    transform: skew(0deg, 0deg);
  }

  74% {
    text-shadow: 0.02102em 0 0 red, -0.02102em 0 0 blue;
    transform: skew(0deg, 0deg);
  }

  75% {
    text-shadow: 0.02102em 0 0 red, -0.02102em 0 0 blue;
    transform: skew(0deg, 0deg);
  }

  76% {
    text-shadow: 0.02102em 0 0 red, -0.02102em 0 0 blue;
    transform: skew(0deg, 0deg);
  }

  77% {
    text-shadow: -0.00098em 0 0 red, 0.00098em 0 0 blue;
    transform: skew(2deg, 0deg);
  }

  78% {
    text-shadow: -0.001em 0 0 red, 0.001em 0 0 blue;
    transform: skew(2deg, 0deg);
  }

  79% {
    text-shadow: -0.001em 0 0 red, 0.001em 0 0 blue;
    transform: skew(2deg, 0deg);
  }

  80% {
    text-shadow: -0.001em 0 0 red, 0.001em 0 0 blue;
    transform: skew(2deg, 0deg);
  }

  81% {
    text-shadow: 0.042em 0 0 red, -0.042em 0 0 lime;
    transform: skew(0deg, 0deg);
  }

  82% {
    text-shadow: 0.04204em 0 0 red, -0.04204em 0 0 lime;
    transform: skew(0deg, 0deg);
  }

  83% {
    text-shadow: 0.04204em 0 0 red, -0.04204em 0 0 lime;
    transform: skew(0deg, 0deg);
  }

  84% {
    text-shadow: 0.04204em 0 0 red, -0.04204em 0 0 lime;
    transform: skew(0deg, 0deg);
  }

  85% {
    text-shadow: 0.04204em 0 0 red, -0.04204em 0 0 lime;
    transform: skew(0deg, 0deg);
  }

  86% {
    text-shadow: -0.00096em 0 0 red, 0.00096em 0 0 lime;
    transform: skew(2deg, 0deg);
  }

  87% {
    text-shadow: -0.001em 0 0 red, 0.001em 0 0 lime;
    transform: skew(2deg, 0deg);
  }

  88% {
    text-shadow: -0.001em 0 0 red, 0.001em 0 0 lime;
    transform: skew(2deg, 0deg);
  }

  89% {
    text-shadow: -0.001em 0 0 red, 0.001em 0 0 lime;
    transform: skew(2deg, 0deg);
  }

  90% {
    text-shadow: -0.001em 0 0 red, 0.001em 0 0 lime;
    transform: skew(2deg, 0deg);
  }

  91% {
    text-shadow: 1em 0 0 lime, -1em 0 0 blue;
    transform: skew(1deg, 0deg);
  }

  92% {
    text-shadow: 0 0 0 lime, 0 0 0 blue;
    transform: skew(2deg, 0deg);
  }

  92% {
    text-shadow: 0.04em 0 0 blue, -0.04em 0 0 lime;
    transform: skew(0deg, 0deg);
  }

  93% {
    text-shadow: 0.04004em 0 0 blue, -0.04004em 0 0 lime;
    transform: skew(0deg, 0deg);
  }

  94% {
    text-shadow: 0.04004em 0 0 blue, -0.04004em 0 0 lime;
    transform: skew(0deg, 0deg);
  }

  95% {
    text-shadow: 0.04004em 0 0 blue, -0.04004em 0 0 lime;
    transform: skew(0deg, 0deg);
  }

  96% {
    text-shadow: -0.00096em 0 0 blue, 0.00096em 0 0 lime;
    transform: skew(2deg, 0deg);
  }

  97% {
    text-shadow: -0.001em 0 0 blue, 0.001em 0 0 lime;
    transform: skew(2deg, 0deg);
  }

  98% {
    text-shadow: -0.001em 0 0 blue, 0.001em 0 0 lime;
    transform: skew(2deg, 0deg);
  }

  99% {
    text-shadow: -0.001em 0 0 blue, 0.001em 0 0 lime;
    transform: skew(2deg, 0deg);
  }

  100% {
    text-shadow: -0.001em 0 0 blue, 0.001em 0 0 lime;
    transform: skew(2deg, 0deg);
  }
}