@import "../less/colors";

@margin-post-top: 25px;
@margin-post-bottom: 35px;
@margin-content-top: 15px;
@margin-content-bottom: 15px;

.blog.container {
	max-width: 500px;
	margin: 0 auto;

	h2 {
		text-align: left;
		background-color: black;
		color: white;
		padding: 10px 14px 10px 14px;
		width: 100%;
		line-height: 32px;
	}

	h3 {
		text-align: left;
	}

	.post {

		// margin: @margin-post-top 0 @margin-post-bottom 0;
		clear: both;

		img {
			max-width: 100%;
			height: auto;
			margin: @margin-content-top 0 @margin-content-bottom 0;
		}

		.details {
			padding-top: 10px;
			padding-bottom: 10px;

			.permalink {
				float: right;
				font-weight: bold;
			}
		}
	}

	a {
		&:not(.btn) {
			color: @color-actor;
		}
		&.title {
			text-decoration: none;
		}
	}
}