/* MailChimp */
@import "../less/colors";

@mailchimp-height: 44;
.mailchimp {
}

.mailchimp .email {
	text-indent: 15px;
	height: unit(@mailchimp-height, px);
	line-height: unit(@mailchimp-height, px);
	font-weight: bold;
	margin: 0;
	border: 0;
	width: 100%;
	font-size: 22px;
}

.mailchimp .submit {
	margin: 0;
	width: 35%;
	float: left;
	border-radius: 0;
}

.mailchimp .form-group {
	float: left;
	width: 65%;
}

@media (max-width: 767px) {

	.mailchimp .form-group {
		width: 55%;
	}
	
	.mailchimp .submit {
		width: 45%;
	}
}
/* End MailChimp */

#homeView {
	padding-left: 60px;
	padding-right: 60px;
	padding-bottom: 0;

	.row {
		margin-left: -60px;
		margin-right: -60px;
	}

	section {
		overflow: hidden;
	}

	@media (max-width: 640px) {
		padding-left: 10px;
		padding-right: 10px;

		.row {
			margin-left: -10px;
			margin-right: -10px;
		}
	}

	@media (max-width: 320px) {
		padding-left: 10px;
		padding-right: 10px;

		.row {
			margin-left: -10px;
			margin-right: -10px;
		}
	}
}

/* Sections */

/* Section - Examples */
#homeView section {
	&:not(:first-child) {
		padding-top: 35px;
	}
	padding-bottom: 35px;

	/* Section - Tutorial */

	&.tutorial {
	/* end &.tutorial */
	}

	/* Section - iOS*/
	&.ios {
		h2 {
			font-size: 55px;
			line-height: 50px;
			margin-bottom: 0;
			text-align: center;
		}

		h3 {
			font-size: 40px;
			margin-top: 0;
			margin-bottom: 40px;
			line-height: 40px;
			text-align: center;
		}

		h4 {
			text-align: left;
		}

		ul {
			list-style: none;
			padding-left: 0;
			li {
				font-size: 25px;
				&:before{
					content: '★';
					margin-right: 6px;
					color: black;
				}
			}
		}

		@media (max-width: 992px) {
			.screenshot{
				padding-top: 25px;
			}
		}
	}

	&.voting {
		background-color: @color-scenario;
		// background-image: url(../img/chalk.jpg);
		color: white;
		.vs {
			background-color: black;
		}
	}

/* end #homeView section */
}

#kickstarter {
	text-align: center;
	background-color: black;
	color: white;
}

#kickstarter h3 {
	margin-top: 0;
	margin-bottom: 20px;
}

#kickstarter .timerNumber {
	font-family: 'GodHatesCharades';
	font-size: 75px;
	text-indent: 4px;
	line-height: 80px;
	font-weight: bold;
}

#kickstarter .timerText {
	font-family: 'GodHatesCharades';
	font-size: 19px;
	text-transform: uppercase;
}

#kickstarter .btn {
	width: 25%;
	margin: 0 auto;
}

#kickstarter .btn:hover {
	background-color: #73CE00;
}

#kickstarter .kickstarter {
	color: #73CE00;
}

#homeView .cardTypeLeft, #homeView .cardTypeRight {
	font-size: 24px;
	font-family: 'Mimbie';
	padding-top: 130px;
}

#homeView .cardTypeLeft {
	text-align: right;
	right: -50px;
}

#homeView .cardTypeRight {
	text-align: left;
	left: -45px;
}

#homeView .cardTypeLeft b, #homeView .cardTypeRight b {
	font-size: 44px;
	font-weight: normal;
	vertical-align: -8px;
}

#homeView .examplesContainer {
	padding-bottom: 40px;
	padding-left: 0;
	padding-right: 0;
}

#homeView .rules {
	color: black;
}

@media (max-width: 767px) {

	#homeView .rules > div:not(:first-child) {
		padding-top: 30px;
	}

	#kickstarter .timerNumber {
		font-size: 63px;
		line-height: 65px;
	}

	#kickstarter .timerText {
		font-size: 15px;
	}
}


@media (max-width: 767px) {
	#homeView .examplesContainer {
		height: 310px;
	}
}