@import "../less/bootstrap-variables";

#pairView {
	margin-top: 25px;

	.addthis {
		margin-bottom: 15px;
	}

	p {
		font-size: 16px;
		text-align: center;
	}

	.pair a:hover {
		text-decoration: none;
	}
}


@media (max-width: @screen-md-max) {
	#pairView {
		.prompt {
			.btn {
				margin-top: 15px;
			}
		}
	}
}

@media (max-width: @screen-xs-max) {
	#pairView {
		.prompt {
			.btn {
				display: block;
			}
		}
	}
}