@import "../less/colors";

#publicProfileView {
	.btns {
		text-align: center;
	}

	.backerZone h1 {
		margin-top: 25px;
		color: white;
		background-color: @color-scenario;
		padding: 25px 25px 20px 25px;
	}
}