@import "../../less/colors";
@import "../../less/bootstrap-variables";

#timelineView {
	padding-bottom: 0;
	
	.prismic-content {
		border-radius: 15px;
		padding: 35px;

		ul {

			li {
				padding-bottom: 15px;
				list-style: none;
				position: relative;
				&:before {
					content: '⃝';
					position: absolute;
					left: -40px;
				}
				strong {
					color: @color-actor;

					&:before {
						content: ' ';
						background-image: url(../img/bolt-actor.svg);
						width: 21px;
						height: 30px;
						position: absolute;
						left: -36px;
						top: -3px;
					}
				}
				em {
					display: block;
					font-size: 0.85em;
				}
			}
		}
	}

	.signup-section {
		margin-top: 35px;
	}

	@media (max-width: @screen-iphone) {
		.prismic-content {
			border-radius: 0;
			padding: 10px;
			ul {
				li {
					&:before {
						left: 36px;
					}
					strong {
						&:before {
							left: 16px;
						}
					}
				}
			}
		}

		.signup-section {
			margin-top: 0;
			background-color: transparent;
		}
	}
}