@color-background: #FFFFFF;
@color-actor: #FF6857;
@color-scenario: #61CACE;
@color-btn-primary: black;
@color-btn-success: @color-actor;
@color-btn-warning: @color-actor;
@color-btn-danger: @color-actor;
@color-btn-info: @color-actor;
@color-input-placeholder: @color-actor;
@color-ks-green: #2BDE73;