/* @import must be at top of file, otherwise CSS will not work */
@font-face { 
	font-family: 'GodHatesCharades';
	src: url('../fonts/GodHatesCharades.eot');
	src: url('../fonts/GodHatesCharades.eot?#iefix') format('embedded-opentype'),
	     url('../fonts/GodHatesCharades.woff') format('woff'),
	     url('../fonts/GodHatesCharades.ttf') format('truetype'),
	     url('../fonts/GodHatesCharades.svg#webfont') format('svg');
}

@import "colors";

html {
	height: 100%;
}

/* Space out content a bit */
body {
	height: 100%;
	overflow-y: scroll;
	background-color: @color-actor;
	background-image: url(../img/facePattern.png);
	background-size: 300px;
	font-family: 'Helvetica';

	& > .container {
		padding: 0 0 20px 0;
	}

	.container {
		max-width: 100%;
		padding-bottom: 35px;
	}
}

h1 {
	font-size: 34px;
	font-family: 'GodHatesCharades';
	text-transform: uppercase;
	text-align: center;
	margin-top: 10px;
	margin-bottom: 20px;
}


h2 {
	font-size: 28px;
	font-family: 'GodHatesCharades';
	text-transform: uppercase;
	text-align: center;
	/*border-bottom: 1px dotted black;*/
	padding-bottom: 7px;
	margin-bottom: 10px;
	line-height: 30px;
}

h3 {
	font-size: 23px;
	text-align: center;
	margin-bottom: 10px;
	line-height: 26px;
}

h4 {
	font-weight: normal;
	font-family: 'GodHatesCharades';
	text-transform: uppercase;
	text-align: center;
}

h5 {
	text-align: center;
	font-size: 18px;
	line-height: 22px;
	font-weight: normal;
}

hr {
	border-top: 1px dotted black;
}

a {
	color: @color-actor;
	font-weight: bold;
}

a:hover {
	color: black;
}

a.list-group-special, a.list-group-special:visited {
	background-color: black;
	color: white;
}

a.list-group-special:hover {
	background-color: @color-actor;
	color: white;
}

@media all {
	.page-break	{ display: none; }
}

@media print {
	.page-break	{ display: block; page-break-after: always; }
}

.viewLoader {
	height: 0;
	opacity: 0;
	position: relative;
	/* top: -30px; */
	-webkit-transition: opacity .5s ease-out;
	-moz-transition: opacity .5s ease-out;
	-o-transition: opacity .5s ease-out;
	-ms-transition: opacity .5s ease-out;
	transition: opacity .5s ease-out;
}

.viewLoader.loading {
	opacity: 1;
	pointer-events: none;
}

.viewLoader p {
	text-align: center;
	background-color: black;
	color: white;
	padding: 10px;
}

.content {
	background-color: @color-background;
	padding-top: 75px;
	overflow: hidden;
	width: 100%;
}

.content > .container {
	padding-bottom: 30px;
}

.footer {
	font-size: 13px;
	padding-top: 20px;
	color: white;
	text-align: center;
}

.card {
	position: relative;	/*relative size hack*/
	/*border: 1px solid #DDD;*/
	border-radius: 5px;
	text-align: center;
	margin: 0 auto;
	box-shadow: -2px 3px 0 rgba(0, 0, 0, 0.1);
}

.card:before {
	/*relative size hack*/
	content: "";
	display: block;
	padding-top: 150%;
	/* END relative size hack*/
}

.card svg {
	width: 50%;
	height: 50%;
	position: absolute;
	top: 10%;
	left: 50%;
	margin-left: -25%;
	path {
		fill: #000000;
	}
}

.cardContent {
	/* relative size hack*/
	position:  absolute;
	top: 60%;
	left: 0;
	bottom: 0;
	right: 0;
	/* END relative size hack*/
	padding: 6%;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	font-size: 15px;
	font-family: 'GodHatesCharades';
	text-transform: uppercase;
	color: black !important;
}

.card .domain {
	position: absolute;
	bottom: 10px;
	left: 0;
	width: 100%;
	text-align: center;
	font-size: 10px;
	display: none;
}

.card.character .domain {
	color: darken(@color-actor, 20%) !important;
}

.card.scenario .domain {
	color: darken(@color-scenario, 20%) !important;
}

@media (max-width: 992px) {
	.cardContent {
		font-size: 11px;
	}
}

@media (max-width: 640px) {
	.cardContent {
		font-size: 11px;
	}
}

@media (max-width: 320px) {
	.cardContent {
		font-size: 9px;
	}
}

.card.character {
	background-color: white !important;
	// background-image: url(../img/actor_skull.svg) !important;
	// background-size: 50% !important;
	// background-repeat: no-repeat !important;
	// background-position: center 25% !important;
}

.card.character .editable, .card.character {
	color: black;
	font-weight: normal;
}

.card.scenario {
	background-color: white !important;
	// background-image: url(../img/scenario_ball.svg) !important;
	// background-size: 55% !important;
	// background-repeat: no-repeat !important;
	// background-position: center 25% !important;
}

.card.scenario .editable, .card.scenario {
	color: black;
	font-weight: normal;
}

.card .editable::-webkit-input-placeholder { /* WebKit browsers */
	color: rgba(0, 0, 0, 0.5);
}
.card .editable:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
	color: rgba(0, 0, 0, 0.5);
}
.card .editable::-moz-placeholder { /* Mozilla Firefox 19+ */
	color: rgba(0, 0, 0, 0.5);
}
.card .editable:-ms-input-placeholder { /* Internet Explorer 10+ */
	color: rgba(0, 0, 0, 0.5);
}

.cardInfo {
	max-width: 200px;
	margin: 0 auto;
}

/* Main marketing message and sign up button */
.jumbotron {
	text-align: center;
	border-bottom: 1px solid #e5e5e5;
}
.jumbotron .btn {
	font-size: 21px;
	padding: 14px 24px;
}

/* Supporting marketing content */
.marketing {
	margin: 40px 0;
}
.marketing p + h4 {
	margin-top: 28px;
}

.topSubmissions {
	height: 100%;
}

.cardList > table > tr > th  {
	border-top: none;
}
.cardList > table > tbody > tr > td, .cardList > table > tbody > tr > th {
	text-align: center;
	border-color: #F4EBDC;
	background: white;
	padding-top: 15px;
	padding-bottom: 15px;
}

.cardList > table > tbody > tr > td.scenario {
	background-color: @color-scenario;
	background-image: url(../img/scenario_ball.svg);
	background-size: 34px 33px;
	background-repeat: no-repeat;
	background-position: center 50%;
}

.cardList > table > tbody > tr > td.character {
	background-color: @color-actor;
	background-image: url(../img/actor_skull.svg);
	background-size: 30px 34px;
	background-repeat: no-repeat;
	background-position: center 50%;
}

.cardList td.tableButton {
	padding: 0;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
	/* Remove the bottom border on the jumbotron for visual effect */
	.jumbotron {
		border-bottom: 0;
	}

}

/* Responsive: less than tablets */
@media (max-width: 767px) {
	.navbar-nav {
		margin: 0;
	}
}


/*@media (max-width: 400px) {
	.card.scenario {
		background-size: 80px 80px;
	}

	.card.character {
		background-size: 73px 92px;
	}

	.card .cardContent{
		font-size: 15px;
	}
}*/

.cardList table {
	margin-bottom: 0;
}


.loadingAlert {
	background: black;
	padding: 15px;
	color: white;
	text-align: center;
	margin: 0 0 20px 0;
}

/* Basic Grid Style */

.gridStyle {
	height: 500px;
	text-align: center;
}

.clear {
	clear: both;
}

.btn {
	display: block;
	border: none;
	border-radius: 0;
	color: white;
	letter-spacing: 1px;
	font-family: 'GodHatesCharades';
	text-transform: uppercase;
	font-size: 20px;
	padding-left: 15px;
	padding-top: 10px;
}

.btn:hover {
	background-color: white;
	color: black;
}

.btn:disabled {
	background-color: black;
}

.btn.btn-inverted {
	background-color: white;
	color: black;
}

.btn.btn-inverted:hover {
	background-color: black;
	color: white;
}

.btn.btn-inverted:disabled {
	background-color: white;
}

.btn.btn-danger {
	background-color: @color-actor;
}

.socialUnlock {
	background: black;
	padding: 25px;
	color: white;

	.title {
		font-size: 20px;
		font-family: 'GodHatesCharades';
		text-transform: uppercase;
	}

	img {
		width: 33%;
	}

	.title, .download {
		margin-bottom: 10px;
	}
}

/* subnavs */

.nav.subnav > li > a {
	color: grey;
	text-shadow: none;
}

@media (max-width: 1200px) {
	.content {
		padding-top: 70px;
	}
}

@media (max-width: 992px) {
	.content {
		padding-top: 65px;
	}
}

@media (max-width: 767px) {
	.content {
		padding-top: 0;
	}
}

@media (max-width: 640px) {
}

@media (max-width: 320px) {
}