#storeView {
  padding-top: 35px;

  .cart {
    padding-bottom: 15px;
    transition: transform .5s ease-out;
    min-width: 200px;

    .notification {
      background-image: url(../img/empty_cart_text.svg);
      background-repeat: no-repeat;
      width: 182px;
      height: 134px;
      margin: 25px auto 15px auto;
    }

    .cart-items {
      display: none;
      // padding-bottom: 31px;

      .cart-item {
        position: relative;
        bottom: 0;
        
        &.ng-enter {
          transition: bottom 1s cubic-bezier(0.64, 0.57, 0.67, 1.53);

          &.ng-enter-active {
            animation: hardbounce 1000ms linear both;
          }
        }

        .product-quantity {
          position: absolute;
          top: 0;
          border-radius: 5px;
          width: 64px;
          height: 64px;
          color: white;
          font-family: 'GodHatesCharades';
          line-height: 54px;
          text-align: center;
          font-size: 30px;

          &:before {
            // using before to allow flipping
            content: '';
            width: 64px;
            height: 64px;
            background-image: url(../img/quantityNub.svg);
            background-repeat: no-repeat;
            z-index: -1;
            position: absolute;
            left: 0;
            top: 0;
          }
        }

        &.cart-item-even {
          .product-quantity {
            left: -10px;
            padding-right: 10px;
          }
        }

        &.cart-item-odd {
          .product-quantity {
            right: 0;
            padding-left: 10px;

            &:before {
              transform: scaleX(-1);
            }
          }
        }

        .product-image {
          width: 100%;
          height: 125px;
          position: absolute;
          bottom: 0;
          background-position: center bottom;
          background-repeat: no-repeat;

          &:last-child {
            margin-bottom: -36px;
          }
        }

        &.product-main-game {
          height: 45px;
          .product-image {
            background-image: url(../img/the_game.svg);
          }
        }

        &.product-expansion {
          height: 23px;

          .product-image {
            background-image: url(../img/expansion.svg);
          }
        }
      }
    }

    .guy {
      margin: 0 auto;
      width: 155px;
      height: 220px;
      position: relative;
      
      .guy-front, .guy-back {
        position: absolute;
        background-repeat: no-repeat;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
      }

      .guy-back {
        z-index: -1;
        -webkit-transform: rotateZ(360deg);
        background-image: url(../img/cart_face_back.svg);
      }

      .guy-front {
        z-index: 99;
        -webkit-transform: rotateZ(360deg);
        background-image: url(../img/empty_cart_face_front.svg);
      }

    }

    &.full {
      .notification {
        display: none;
      }

      .cart-items {
        display: block;
      }

      .guy-front {
        background-image: url(../img/full_cart_face_front.svg);
      }
    }

    .submit {
      position: absolute;
      bottom: 0;
      z-index: 100;
    }
  }

  .float-short {
    animation-name: floating;
    animation-duration: 8s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
  }

  @keyframes floating{
      from {
        -webkit-transform: translate(0, 0);
      }
      60% {
        -webkit-transform: translate(0, 5px);
      }
      to {
        -webkit-transform: translate(0, 0);
      }
  }
  
  /*
  .sway-a-lot {
    transform-origin: 0% 100% 0px;
    backface-visibility: hidden;
    animation-name: sway-a-lot;
    animation-duration: 12s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    animation-delay: 0.5s;
  }

  @keyframes sway-a-lot {
      from {
        transform: skewX(0);
      }
      33% {
        transform: skewX(-2deg);
      }
      66% {
        transform: skewX(2deg);
      }
      to {
        transform: skewX(0deg);
      }
  }
  */

  /* Generated with Bounce.js. Edit at http://goo.gl/8cRLx1 */

  @keyframes hardbounce { 
    0% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -1000, 0, 1); }
    3.2% { transform: matrix3d(1, 0, 0, 0, 0, 1.398, 0, 0, 0, 0, 1, 0, 0, -547.994, 0, 1); }
    3.6% { transform: matrix3d(1, 0, 0, 0, 0, 1.423, 0, 0, 0, 0, 1, 0, 0, -503.56, 0, 1); }
    6.41% { transform: matrix3d(1, 0, 0, 0, 0, 1.496, 0, 0, 0, 0, 1, 0, 0, -259.733, 0, 1); }
    7.21% { transform: matrix3d(1, 0, 0, 0, 0, 1.491, 0, 0, 0, 0, 1, 0, 0, -209.19, 0, 1); }
    10.81% { transform: matrix3d(1, 0, 0, 0, 0, 1.393, 0, 0, 0, 0, 1, 0, 0, -60.641, 0, 1); }
    11.11% { transform: matrix3d(1, 0, 0, 0, 0, 1.382, 0, 0, 0, 0, 1, 0, 0, -52.889, 0, 1); }
    14.31% { transform: matrix3d(1, 0, 0, 0, 0, 1.256, 0, 0, 0, 0, 1, 0, 0, -0.284, 0, 1); }
    15.72% { transform: matrix3d(1, 0, 0, 0, 0, 1.203, 0, 0, 0, 0, 1, 0, 0, -11.172, 0, 1); }
    19.62% { transform: matrix3d(1, 0, 0, 0, 0, 1.086, 0, 0, 0, 0, 1, 0, 0, -20.493, 0, 1); }
    20.42% { transform: matrix3d(1, 0, 0, 0, 0, 1.068, 0, 0, 0, 0, 1, 0, 0, -20.214, 0, 1); }
    25.03% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -13.812, 0, 1); }
    31.43% { transform: matrix3d(1, 0, 0, 0, 0, 1.024, 0, 0, 0, 0, 1, 0, 0, -4.84, 0, 1); }
    42.94% { transform: matrix3d(1, 0, 0, 0, 0, 1.006, 0, 0, 0, 0, 1, 0, 0, -0.007, 0, 1); }
    48.15% { transform: matrix3d(1, 0, 0, 0, 0, 1.001, 0, 0, 0, 0, 1, 0, 0, -0.169, 0, 1); }
    50.05% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -0.159, 0, 1); }
    56.46% { transform: matrix3d(1, 0, 0, 0, 0, 1.001, 0, 0, 0, 0, 1, 0, 0, -0.076, 0, 1); }
    71.47% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    75.08% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -0.001, 0, 1); }
    76.78% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -0.001, 0, 1); }
    81.48% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -0.001, 0, 1); }
    100% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); } 
  }

}