@import "../../less/bootstrap-variables";

#submitView {
	text-align: center;
	min-height: 100%;
	.submitForm:not(:last-child) {
		margin-right: 15px;
	}

	.cardContainer {
		max-width: 300px;
		margin: 0 auto;
	}
}

@media (max-width: @screen-iphone-max) {
	#submitView .submitForm {
		margin-right: 0 !important;
		margin-bottom: 15px;
	}
}

@media (max-width: @screen-xs-max) {
	#submitView {
		.prompt {
			.btn {
				display: block;
			}
		}
	}
}

@media (max-width: @screen-md-max) {
	#submitView {
		.prompt {
			.btn {
				margin-top: 15px;
			}
		}
	}
}